# HMShop

./: .gitignore  README.md  pom.xml
shop/: README.md  pom.xml
shop-admin/: README.md  index.html  package-lock.json  package.json
shop-admin/public/: index.html
shop-admin/src/: App.vue  config.js  main.js
shop-admin/src/components/: HelloWorld.vue  Layout.vue  TodoAdd.vue
shop-admin/src/components/todo/: TodoAdd.vue  TodoItem.vue  TodoList.vue
shop-admin/src/pages/: Home.vue  Main.vue  Posts.vue  Profile.vue
shop-admin/src/pages/goods/: Brand.vue  Category.vue  Specification.vue
shop-admin/src/router/: index.js
shop-item/: pom.xml
shop-registry/: pom.xml
shop/h2/: data.sql  database.mv.db  database.trace.db  hm_shop.sql  schema.sql
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/com/shop/common/: P.java
shop/shop-common/src/main/java/com/shop/common/pojo/: PageResponseEntity.java  ResponseEntity.java
shop/shop-gateway/: pom.xml
shop/shop-gateway/src/main/java/com/shop/item/gateway/: ShopGatewayApplication.java
shop/shop-gateway/src/main/java/com/shop/item/gateway/config/: CorsConfiguration.java
shop/shop-gateway/src/main/resources/: application.yml
shop/shop-item/shop-item-interface/: pom.xml
shop/shop-item/shop-item-interface/src/main/java/com/shop/item/: ResponseEntity.java
shop/shop-item/shop-item-interface/src/main/java/com/shop/item/bo/: BrandBo.java  SpuBo.java
shop/shop-item/shop-item-interface/src/main/java/com/shop/item/entities/: BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  SkuEntity.java  SpecGroupEntity.java  SpecParamEntity.java  SpuDetailEntity.java  SpuEntity.java  StockEntity.java
shop/shop-item/shop-item-interface/src/main/java/com/shop/item/pojo/: Brand.java  Category.java
shop/shop-item/shop-item-service/: pom.xml
shop/shop-item/shop-item-service/src/main/java/com/shop/item/: ShopItemApplication.java
shop/shop-item/shop-item-service/src/main/java/com/shop/item/config/: CorsConfiguration.java
shop/shop-item/shop-item-service/src/main/java/com/shop/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
shop/shop-item/shop-item-service/src/main/java/com/shop/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shop/shop-item/shop-item-service/src/main/java/com/shop/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
shop/shop-item/shop-item-service/src/main/resources/: application.yml
shop/shop-registry/src/main/java/com/shop/item/registry/: ShopRegistryApplication.java
shop/shop-registry/src/main/resources/: application.yml
shop/shop-upload/: pom.xml
shop/shop-upload/src/main/java/com/shop/upload/: ShopUploadApplication.java
shop/shop-upload/src/main/java/com/shop/upload/controller/: UploadController.java
shop/shop-upload/src/main/java/com/shop/upload/service/: UploadService.java
src/main/java/com/li/hmshop/: HmShopApplication.java
src/test/java/com/li/hmshop/: HmShopApplicationTests.java
